<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
<body>
    <nav class="navbar">
      <div class="navbar-brand">
      <a class="navbar-item" href="#"><button class="button is-info">Scodoc 1.0</button></a>

      <a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navMenu" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    
      </div>
      <div id="navMenu" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item">Compétences</a>
           <a class="navbar-item">Absences</a>
           <a class="navbar-item">Bulletins</a>
        </div>
        <div class="navbar-end ">
          <div class="navbar-item">
            <a class="button is-primary"> 
            <span class="icon">
            <i class="fa-solid fa-download"></i>
          </span>
           <span>Download</span>
        </a>
      </div>
            
      </div>
    </nav>
  <div class="section">
    <div class="columns">
      <div class="column is-half-desktop is-hidden-mobile">
        <h1 class="subtitle is-1">Bienvenue,</h1>
        <h1 class="title is-1">Gérard MANVUSSA</h1>
      </div>
    <!-- Absences -->
    <div class="column is-two-quarter-desktop is-offset-3">
      <div class="card">
        <header class="card-header has-background-success">
          <p class="card-header-title">
            <i class="fa-solid fa-notes-medical mr-4"></i>
            Mes absences
          </p>
        </header>
        <div class="card-content">
          <table class="table is-fullwidth">
            <tbody>
              <tr>
                <th>
                  <div class="columns is-mobile">
                  <div class="column has-text-centered">
                    <p class="is-size-7">justifiées</p>
                    <p class="is-size-3">4</p>
                  </div>
                  <div class="column has-text-centered">
                    <p class="is-size-7 has-text-danger">non justifiées</p>
                    <p class="is-size-3 has-text-danger">8</p>
                  </div>
                </div>
              </th>
              </tr>
              <tr>
                <td class="is-flex is-justify-content-center is-align-items-center"><button class="button is-danger is-light"><i class="fa-solid fa-check mr-4"></i>Justifier</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>    
    </div>
    <div class="columns is-multiline">
    <!-- Mes Compétences -->
    <div class="column is-half-desktop is-full-tablet">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            <i class="fas fa-bars-progress mr-4" aria-hidden="true"></i>
            Mes Compétences
          </p>
        </header>
        <div class="card-content">
          <!-- UE1 -->
          <div class="columns py-1">
            <!-- UE Name -->
            <div class="column is-narrow pl-0">
              <div class="block is-flex" style="width: 170px">
                <span class="tag is-info is-light">UE1</span>
                <p class="is-size-6 has-text-weight-bold pl-2">COMPRENDRE</p>
              </div>
            </div>
            <!-- Progress Bar -->
            <div class="column p-0">
              <div class="fixed-grid has-10-cols">
                <div class="grid has-background-grey-lighter">
                  <div
                    class="cell has-background-success is-col-start-1 is-col-span-6"
                  >
                    <p
                      class="has-text-white has-text-weight-bold is-size-5-mobile is-size-4-tablet is-size-5-desktop is-size-4-widescreen has-text-right mx-2"
                    >
                      12.5/20
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <!-- UE2 -->
          <div class="columns py-1">
            <!-- UE Name -->
            <div class="column is-narrow pl-0">
              <div class="block is-flex" style="width: 170px">
                <span class="tag is-info is-light">UE2</span>
                <p class="is-size-6 has-text-weight-bold pl-2">CONCEVOIR</p>
              </div>
            </div>
            <!-- Progress Bar -->
            <div class="column p-0">
              <div class="fixed-grid has-10-cols">
                <div class="grid has-background-grey-lighter">
                  <div
                    class="cell has-background-warning is-col-start-1 is-col-span-4"
                  >
                    <p
                      class="has-text-white has-text-weight-bold is-size-5-mobile is-size-4-tablet is-size-5-desktop is-size-4-widescreen has-text-right mx-2"
                    >
                      8.4/20
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <!-- UE3 -->
          <div class="columns py-1">
            <!-- UE Name -->
            <div class="column is-narrow pl-0">
              <div class="block is-flex" style="width: 170px">
                <span class="tag is-info is-light">UE3</span>
                <p class="is-size-6 has-text-weight-bold pl-2">EXPRIMER</p>
              </div>
            </div>
            <!-- Progress Bar -->
            <div class="column p-0">
              <div class="fixed-grid has-10-cols">
                <div class="grid has-background-grey-lighter">
                  <div
                    class="cell has-background-danger is-col-start-1 is-col-span-3"
                  >
                    <p
                      class="has-text-white has-text-weight-bold is-size-5-mobile is-size-4-tablet is-size-5-desktop is-size-4-widescreen has-text-right mx-2"
                    >
                      6.3/20
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <!-- UE4 -->
          <div class="columns py-1">
            <!-- UE Name -->
            <div class="column is-narrow pl-0">
              <div class="block is-flex" style="width: 170px">
                <span class="tag is-info is-light">UE4</span>
                <p class="is-size-6 has-text-weight-bold pl-2">DÉVELOPPER</p>
              </div>
            </div>
            <!-- Progress Bar -->
            <div class="column p-0">
              <div class="fixed-grid has-10-cols">
                <div class="grid has-background-grey-lighter">
                  <div
                    class="cell has-background-success is-col-start-1 is-col-span-5"
                  >
                    <p
                      class="has-text-white has-text-weight-bold is-size-5-mobile is-size-4-tablet is-size-5-desktop is-size-4-widescreen has-text-right mx-2"
                    >
                      10.0/20
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <!-- UE5 -->
          <div class="columns py-1 is-tablet">
            <!-- UE Name -->
            <div class="column is-narrow pl-0">
              <div class="block is-flex" style="width: 170px">
                <span class="tag is-info is-light">UE5</span>
                <p class="is-size-6 has-text-weight-bold pl-2">ENTREPRENDRE</p>
              </div>
            </div>
            <!-- Progress Bar -->
            <div class="column p-0">
              <div class="fixed-grid has-10-cols">
                <div class="grid has-background-grey-lighter">
                  <div
                    class="cell has-background-success is-col-start-1 is-col-span-8"
                  >
                    <p
                      class="has-text-white has-text-weight-bold is-size-5-mobile is-size-4-tablet is-size-5-desktop is-size-4-widescreen has-text-right mx-2"
                    >
                      15.7/20
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mes prochains contrôle -->
    <div class="column is-half-desktop is-full-tablet">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              <i class="fas fa-clock mr-4"></i>
              Mes prochains contrôles
            </p>
          </header>
          <div class="card-content">
            <table class="table is-fullwidth">
              <tbody>
                <tr>
                  <th class="is-flex "><span class="icon"><i class="fa-solid fa-microscope"></i></span><p class="is-size-5">Science et TI</p></th>
                  <td>
                    <strong class="has-text-weight-bold is-size-5">25/03</strong>
                  </td>
                  <td><button class="button has-background-info-light is-small">DS</button></td>
                  <td class="is-size-5">B10-019</td>
                </tr>
                <tr class="has-background-light">
                  <th class="is-flex "><span class="icon"><i class="fa-solid fa-microscope"></i></span><p class="is-size-5">Science et TI</p></th>
                  <td>
                    <strong class="has-text-weight-bold is-size-5">25/03</strong>
                  </td>
                  <td><button class="button has-background-info-light is-small">DS</button></td>
                  <td class="is-size-5">B10-019</td>
                </tr>
                <tr>
                  <th class="is-flex "><span class="icon"><i class="fa-solid fa-microscope"></i></span><p class="is-size-5">Science et TI</p></th>
                  <td>
                    <strong class="has-text-weight-bold is-size-5">25/03</strong>
                  </td>
                  <td><button class="button has-background-info-light is-small">DS</button></td>
                  <td class="is-size-5">B10-019</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
    </div>
  </div>
</div>
  </body>
    <!-- Menu Burger -->
    <script>
      document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Add a click event on each of them
$navbarBurgers.forEach( el => {
  el.addEventListener('click', () => {

    // Get the target from the "data-target" attribute
    const target = el.dataset.target;
    const $target = document.getElementById(target);

    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
    el.classList.toggle('is-active');
    $target.classList.toggle('is-active');

  });
});

});
    </script>
  
    
</html>
