<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- COMPETENCES -->
    <div class="column is-half-desktop">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">
                    <i class="fas fa-bars-progress mr-4" aria-hidden="true"></i>
                    Mes Compétences
                </p>
            </header>
            <div class="card-content">

                <!-- UE1 -->
                <div class="columns py-1">

                    <!-- UE Name -->
                    <div class="column is-narrow  pl-0">
                        <div class="block is-flex" style="width: 170px">
                            <span class="tag is-info is-light">UE1</span>
                            <p class="is-size-6 has-text-weight-bold pl-2">
                                COMPRENDRE
                            </p>
                        </div>
                    </div>
                    <!-- Progress Bar -->
                    <div class="column p-0">
                        <div class="fixed-grid has-10-cols">
                            <div class="grid has-background-grey-lighter">
                                <div class="cell has-background-success is-col-start-1 is-col-span-6">
                                    <p class="has-text-white 
                                            has-text-weight-bold 
                                            is-size-5-mobile 
                                            is-size-4-tablet 
                                            is-size-5-desktop
                                            is-size-4-widescreen
                                            has-text-right 
                                            mx-2">
                                        12.5/20
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- UE2 -->
                <div class="columns py-1">
                    <!-- UE Name -->
                    <div class="column is-narrow  pl-0">
                        <div class="block is-flex" style="width: 170px">
                            <span class="tag is-info is-light">UE2</span>
                            <p class="is-size-6 has-text-weight-bold pl-2">
                                CONCEVOIR
                            </p>
                        </div>
                    </div>
                    <!-- Progress Bar -->
                    <div class="column p-0">
                        <div class="fixed-grid has-10-cols">
                            <div class="grid has-background-grey-lighter">
                                <div class="cell has-background-warning is-col-start-1 is-col-span-4">
                                    <p class="has-text-white 
                                            has-text-weight-bold 
                                            is-size-5-mobile 
                                            is-size-4-tablet 
                                            is-size-5-desktop
                                            is-size-4-widescreen 
                                            has-text-right 
                                            mx-2">
                                        8.4/20
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- UE3 -->
                <div class="columns py-1">
                    <!-- UE Name -->
                    <div class="column is-narrow  pl-0">
                        <div class="block is-flex" style="width: 170px">
                            <span class="tag is-info is-light">UE3</span>
                            <p class="is-size-6 has-text-weight-bold pl-2">
                                EXPRIMER
                            </p>
                        </div>
                    </div>
                    <!-- Progress Bar -->
                    <div class="column p-0">
                        <div class="fixed-grid has-10-cols">
                            <div class="grid has-background-grey-lighter">
                                <div class="cell has-background-danger is-col-start-1 is-col-span-3">
                                    <p class="has-text-white 
                                            has-text-weight-bold 
                                            is-size-5-mobile 
                                            is-size-4-tablet 
                                            is-size-5-desktop
                                            is-size-4-widescreen 
                                            has-text-right 
                                            mx-2">
                                        6.3/20
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- UE4 -->
                <div class="columns py-1">
                    <!-- UE Name -->
                    <div class="column is-narrow  pl-0">
                        <div class="block is-flex" style="width: 170px">
                            <span class="tag is-info is-light">UE4</span>
                            <p class="is-size-6 has-text-weight-bold pl-2">
                                DÉVELOPPER
                            </p>
                        </div>
                    </div>
                    <!-- Progress Bar -->
                    <div class="column p-0">
                        <div class="fixed-grid has-10-cols">
                            <div class="grid has-background-grey-lighter">
                                <div class="cell has-background-success is-col-start-1 is-col-span-5">
                                    <p class="has-text-white 
                                            has-text-weight-bold 
                                            is-size-5-mobile 
                                            is-size-4-tablet 
                                            is-size-5-desktop
                                            is-size-4-widescreen 
                                            has-text-right 
                                            mx-2">
                                        10.0/20
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- UE5 -->
                <div class="columns py-1 is-tablet">
                    <!-- UE Name -->
                    <div class="column is-narrow  pl-0">
                        <div class="block is-flex" style="width: 170px">
                            <span class="tag is-info is-light">UE5</span>
                            <p class="is-size-6 has-text-weight-bold pl-2">
                                ENTREPRENDRE
                            </p>
                        </div>
                    </div>
                    <!-- Progress Bar -->
                    <div class="column p-0">
                        <div class="fixed-grid has-10-cols">
                            <div class="grid has-background-grey-lighter">
                                <div class="cell has-background-success is-col-start-1 is-col-span-8">
                                    <p class="has-text-white 
                                            has-text-weight-bold 
                                            is-size-5-mobile 
                                            is-size-4-tablet 
                                            is-size-5-desktop
                                            is-size-4-widescreen
                                            has-text-right 
                                            mx-2">
                                        15.7/20
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>


</html>